# agents

./: .gitignore  Enterpriseagents.sln  LICENSE
AgentStudio/: AgentStudio.csproj  Program.cs  appsettings.json
AgentStudio/Components/: App.razor  _Imports.razor
AgentStudio/Components/Layout/: NavMenu.razor
AgentStudio/Components/Models/: AgentRun.cs  MLIndex.cs
AgentStudio/Components/Pages/: Home.razor  Tools.razor
AgentStudio/Components/Pages/Agents/: Agents.razor  Create.razor  CreateGraph.razor  Delete.razor  Edit.razor  Interact.razor
AgentStudio/Components/Pages/Agents/Runs/: GlobalView.razor  RunView.razor  Runs.razor
AgentStudio/Components/Pages/Agents/Threads/: ThreadView.razor
AgentStudio/Components/Pages/Agents/imgs/: Custom.jpg.pptm
AgentStudio/Components/Pages/Indexes/: Indexes.razor
AgentStudio/Properties/: launchSettings.json
AgentStudio/Properties/PublishProfiles/: AgentStudio - Web Deploy.pubxml
AgentStudio/Properties/ServiceDependencies/AgentStudio - Web Deploy/: profile.arm.json
AgentStudio/wwwroot/: Custom.jpg.pptm
Azure.AI.Runtime.Host/: Azure.AI.Runtime.Host.csproj  Program.cs
Azure.AI.Runtime.Host/Properties/: launchSettings.json  serviceDependencies.EnterpriseAssistants - Zip Deploy.json  serviceDependencies.json
Azure.AI.Runtime.Host/Properties/PublishProfiles/: EnterpriseAssistants - Zip Deploy.pubxml
Azure.AI.Runtime.Host/Service/: OpenAIFunctionCallTriggerAttribute.cs
Azure.AI.Runtime.Host/Service/APIs/: Agent.cs  AgentConversation.cs  AgentEvent.cs  AgentGraph.cs  SystemFunctions.cs  UserFunctionTool.cs
Azure.AI.Runtime.Host/Service/Extensions/: AgentExtension.cs  AgentsWebJobBuilderExtension.cs  AgentsWebJobsStartup.cs
Azure.AI.Runtime.Host/Service/Functions/: FunctionCallListener.cs  FunctionCallTriggerBindingProvider.cs  FunctionInvoker.cs
Azure.AI.Runtime.Host/UserFunctions/: AgentPlanner.cs  GeneveActions.cs  WebSearchTool.cs
UserFunctionsApp/: OpenAIFunctionCallTriggerAttribute.cs  UserFunctionsApp.csproj  WebSearchTool.cs  host.json
UserFunctionsApp/Extensions/: AgentExtension.cs  AgentsWebJobBuilderExtension.cs
UserFunctionsApp/Functions/: FunctionCallListener.cs  FunctionCallTriggerBinding.cs  FunctionInvokeEntity.cs  FunctionInvoker.cs
UserFunctionsApp/Properties/: launchSettings.json
UserFunctionsApp/UserFunctions/: AgentPlanner.cs  GeneveActions.cs  WebSearchTool.cs
azure/aca/scripts/: aca.json  (+4 more)
azure/aiservices/: hubws.json  projectws.json  workspace.sh
azure/aoai/: code_assistant.ipynb  file_assistant.ipynb  mir-agents.ipynb  requirements.txt  setup.sh
azure/arm/: arm.sln
simpleserver/: app.py  requirements.txt
(+20 files in other folders)
